{
  "name": "learnmate-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:report": "vitest run --coverage --reporter=default --reporter=junit --outputFile.junit=../test-reports/vitest-junit.xml",
    "test:e2e": "node tests/run-cypress.mjs",
    "test:postman:mock": "node tests/postman/run-mock.mjs",
    "test:postman:real": "node tests/postman/run-real-api.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.19.0",
    "keycloak-js": "^26.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^5.0.1",
    "cypress": "^16.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jest-axe": "^11.0.0",
    "jsdom": "^30.1.0",
    "mochawesome": "^8.1.1",
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1",
    "vite": "^8.2.0",
    "vitest": "^5.0.1"
  }
}
